# aspnetcore-backend

./: AspNetCoreBackend.sln
AspNetCoreBackend/: AspNetCoreBackend.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.plantilla
AspNetCoreBackend/Business/: ProvinciaBusiness.cs  RegionBusiness.cs
AspNetCoreBackend/Config/: LinqToDbConfig.cs
AspNetCoreBackend/Configs/: BusinessModule.cs  LinqToDbConfig.cs  RepositoriesModule.cs
AspNetCoreBackend/Controllers/: ProvinciaController.cs  RegionController.cs  ValuesController.cs
AspNetCoreBackend/Entities/: DatabaseGenerator.generated.cs  DatabaseGenerator.tt  IBaseEntity.cs
AspNetCoreBackend/Migrations/: M001_TablasInicialesMigration.cs  M002_ContenidoTablasTipoMigration.cs  M003_RegionesProvinciasComunasMigration.cs  M004_PersonasUsuariosMigration.cs
AspNetCoreBackend/Migrations/Scripts/: M001_TablasIniciales_Up.sql  M002_ContenidoTablasTIpo_Up.sql  M003_RegionesProvinciasComunas_Up.sql  M004_PersonasUsuarios_Up.sql
AspNetCoreBackend/Properties/: Resources.Designer.cs  launchSettings.json
AspNetCoreBackend/Repositories/: BaseLinqToDBRepository.cs  IRepository.cs  ProvinciaRepository.cs  RegionRepository.cs
