<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.plantilla" />
    <None Remove="Migrations\Scripts\M001_TablasIniciales_Down.sql" />
    <None Remove="Migrations\Scripts\M001_TablasIniciales_Up.sql" />
    <None Remove="Migrations\Scripts\M002_ContenidoTablasTIpo_Down.sql" />
    <None Remove="Migrations\Scripts\M002_ContenidoTablasTIpo_Up.sql" />
    <None Remove="Migrations\Scripts\M003_RegionesProvinciasComunas_Down.sql" />
    <None Remove="Migrations\Scripts\M003_RegionesProvinciasComunas_Up.sql" />
    <None Remove="Migrations\Scripts\M004_PersonasUsuarios_Down.sql" />
    <None Remove="Migrations\Scripts\M004_PersonasUsuarios_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.plantilla" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\M001_TablasIniciales_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M002_ContenidoTablasTipo_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M004_PersonasUsuarios_Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M004_PersonasUsuarios_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M003_RegionesProvinciasComunas_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M003_RegionesProvinciasComunas_Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M002_ContenidoTablasTipo_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.3" />
    <PackageReference Include="linq2db" Version="2.6.4" />
    <PackageReference Include="linq2db.PostgreSQL" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\M001_TablasIniciales_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\DatabaseGenerator.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModels\DatabaseGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseGenerator.generated.cs</LastGenOutput>
    </None>
    <None Update="Entities\DatabaseGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseGenerator.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
