<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Scripts\M001_TablasIniciales_Down.sql" />
    <None Remove="Migrations\Scripts\M001_TablasIniciales_Up.sql" />
    <None Remove="Migrations\Scripts\M002_ContenidoTablasTIpo_Down.sql" />
    <None Remove="Migrations\Scripts\M002_ContenidoTablasTIpo_Up.sql" />
    <None Remove="Migrations\Scripts\M003_RegionesProvinciasComunas_Down.sql" />
    <None Remove="Migrations\Scripts\M003_RegionesProvinciasComunas_Up.sql" />
    <None Remove="Migrations\Scripts\M004_PersonasUsuarios_Down.sql" />
    <None Remove="Migrations\Scripts\M004_PersonasUsuarios_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\M001_TablasIniciales_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M002_ContenidoTablasTipo_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M004_PersonasUsuarios_Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M004_PersonasUsuarios_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M003_RegionesProvinciasComunas_Down.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M003_RegionesProvinciasComunas_Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\M002_ContenidoTablasTipo_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.3" />
    <PackageReference Include="linq2db" Version="2.6.4" />
    <PackageReference Include="linq2db.PostgreSQL" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\M001_TablasIniciales_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
